<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ToolBar prefHeight="40.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.jeff.greacapture.view.ToolBarController">
  <items>
    <Button mnemonicParsing="false" onAction="#imageToClipboard" text="剪切板" />
      <Button mnemonicParsing="false" onAction="#imageToFile" text="保存到文件" />
  </items>
</ToolBar>
